# 7PlusCodeChallenge

./: 7PlusCodeChallenge.sln
7PlusCodeChallenge/: 7PlusCodeChallenge.csproj  Program.cs  appsettings.json
7PlusCodeChallenge.Contracts/: 7PlusCodeChallenge.Contracts.csproj
7PlusCodeChallenge.Contracts/Models/: GenderByAgeModel.cs  NameCollectionModel.cs  UserModel.cs
7PlusCodeChallenge.Contracts/Repository/: Gender.cs  IUserRepository.cs  User.cs
7PlusCodeChallenge.Contracts/Services/: IUserService.cs
7PlusCodeChallenge.Repository/: 7PlusCodeChallenge.Repository.csproj  ApiUserRepository.cs  ApiUserRepositoryOptions.cs  CacheAdapter.cs  JsonParser.cs  ServiceCollectionExtensions.cs
7PlusCodeChallenge.Services/: 7PlusCodeChallenge.Services.csproj  ServiceCollectionExtensions.cs  UserService.cs
